server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # static assets cache
    location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}


